# index.html as root
/	index.html	ft(html)

# serve javascript and css files
/stylesheets/*    stylesheets/*    ft(css)
/scripts/*        scripts/*        ft(js)

# serve font files out of the fonts directory
# up to two directories deep
/fonts/*    fonts/*      read
/fonts/*/*  fonts/*/*    read

# Serve metadata about the media in the portfolio. Uses a shell script to
# parse the TOML files where it is defined into JSON and combine them
# /metadata metadata/toml_to_json.sh exec("metadata/metadata.toml") ft(application/json)

# For production, use a pre-rendered version of the metadata instead of re-parsing 
# the toml files every time. Better to comment this out and use the line above during
# development though
/metadata metadata/rendered_metadata.json ft(application/json)

# Serve the media itself. The media is sorted by filetype to make setting the 
# MIME type header easier in the response. I have some changes for serv planned
# that should make this better, but I think for now this is the best solution
/media/jpg/*	media/jpg/*	   ft(jpg)
/media/png/*	media/png/*	   ft(png)
/media/mp4/*	media/mp4/*	   ft(video/mp4)
/media/svg/*	media/svg/*	   ft(image/svg+xml)
/media/gltf/*	media/gltf/*   ft(text/plain)
