/* gallery image and layout styles */
/* ideas borrowed heavily from Kevn Powell's video: */
/* https://www.youtube.com/watch?v=6j5q-hP8sfk */

/* and associated codepen: */
/* https://codepen.io/kevinpowell/pen/LgMLao?editors=0100 */

/* don't need a set size for thumbnails if all images have square */
/* aspect ratio */
.gallery{
	--thumbnail-size: 8rem;
	--row-spacing: 8rem;
}

@media screen and (max-width: 800px){
	.gallery {
		--thumbnail-size: 6rem;
		--row-spacing: 6rem;
	}
}

.gallery{
	display: grid;
	/* grid-template-columns: repeat(auto-fit, minmax(var(--thumbnail-size), 1fr)); */
	grid-template-columns: repeat(auto-fit, var(--thumbnail-size));
	grid-auto-rows: var(--row-spacing);
	grid-gap: 1rem;
	justify-content: left;
}

.gallery__item{
	/* display: flex; */
	width: var(--thumbnail-size);
	text-align: center;
}


.gallery__item img {
	width: var(--thumbnail-size);
	height: var(--thumbnail-size);
	object-position: center;
	object-fit: cover;
	box-shadow: 2px 2px 10px #333;
	border-radius: 10px;
	transition: transform 200ms ease-in-out;
}

.gallery__item img:hover {
	transform: scale(1.1, 1.1);
}

.lightbox {
	/* align content to center */
	display: flex;
	align-items: center;
	justify-content: center;
	
	/* set the hide / show animation */
	/* transform: scale(0,1); */
	transition: opacity 500ms ease-in-out;

	display: none;
	opacity: 0;
	
	/* set position and size on screen */
	padding: 2em;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	/* width: 100vw; */
	height: 100vh;

	box-sizing: border-box;

	color: white;
	background: rgba(0, 0, 0, .5);
}

.lightbox:target {
	/* transform: scale(1, 1); */
	display: flex;
	opacity: 1;
}

.lightbox__container {
	max-width: 2000px;
	max-height: 100%;
	/* width: 80vw; */
	padding: 3em;
	background: #333;
	box-sizing: border-box;
	position: relative;

	border-radius: 1rem;
}

.lightbox__content{
	display: flex;
}

.lightbox__image {
	max-width: 60%;
	max-height: 80vh;
	border-radius: 0.5rem;
	background: white;
}

/* small screens */
.lightbox {
	--screen-threshold: 800px;
}

.btn--close{
	position: absolute;
	right: -0.75em;
	top: -0.75em;
	
	width: 1.5em;
	height: 1.5em;

	border: 2px solid white;
	background: #ff5050;
	border-radius: 50%;
	text-decoration: none;

	display: flex;
	align-items: center;
	justify-content: center;
}

.btn--close::after {
	content: '';
	color: white;	
}

.lightbox .btn--next {
	position: absolute;
	right: 1.5em;
	top: calc(50%);
}

.lightbox .btn--previous {
	position: absolute;
	left: 1.5em;
	top: calc(50%);
}

.btn--arrow {
	--color: #fff;
	border: solid var(--color); border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
}

.btn--arrow.btn--next{
	transform: rotate(-45deg) scale(3);
}

.btn--arrow.btn--previous{
	transform: rotate(135deg) scale(3);
}

@media only screen and (max-width: 600px){
	.lightbox {
		padding: 0;
	}

	.lightbox__container {
		border-radius: 0;
		width: 100vw;
		height: 100vh;	
		padding: 5px;
	}

	.lightbox__content {
		flex-direction: column;
		height: 100%;
		overflow-y: scroll;
	}

	.btn--close {
		right: 0.2em;
		top: 0.2em;
	}

	.lightbox .btn--next {
		top: calc(100% - 2em);
		/* right: calc(50%); */
	}

	.lightbox .btn--previous {
		top: calc(100% - 2em);
		/* right: calc(50%); */
	}
}
